# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || Server_autogen Server_autogen\mocs_compilation.cpp Server_autogen\timestamp Server_autogen_timestamp_deps

build CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Server_Debug D$:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\Server_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\Server_autogen\include -external:IC:\Qt\6.5.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.1\msvc2019_64\include -external:IC:\Qt\6.5.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.5.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir\Server_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\main.cpp.obj: CXX_COMPILER__Server_Debug D$:\diplom\SperInvest\server\Server\main.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\Server_autogen\include -external:IC:\Qt\6.5.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.1\msvc2019_64\include -external:IC:\Qt\6.5.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.5.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\server.cpp.obj: CXX_COMPILER__Server_Debug D$:\diplom\SperInvest\server\Server\server.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\Server_autogen\include -external:IC:\Qt\6.5.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.1\msvc2019_64\include -external:IC:\Qt\6.5.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.5.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\clienthandler.cpp.obj: CXX_COMPILER__Server_Debug D$:\diplom\SperInvest\server\Server\clienthandler.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\Server_autogen\include -external:IC:\Qt\6.5.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.1\msvc2019_64\include -external:IC:\Qt\6.5.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.5.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb

build CMakeFiles\Server.dir\connect_to_data_base.cpp.obj: CXX_COMPILER__Server_Debug D$:\diplom\SperInvest\server\Server\connect_to_data_base.cpp || cmake_object_order_depends_target_Server
  DEFINES = -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -Zc:__cplusplus -permissive- -utf-8 -std:c++17
  INCLUDES = -ID:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug\Server_autogen\include -external:IC:\Qt\6.5.1\msvc2019_64\include\QtCore -external:IC:\Qt\6.5.1\msvc2019_64\include -external:IC:\Qt\6.5.1\msvc2019_64\mkspecs\win32-msvc -external:IC:\Qt\6.5.1\msvc2019_64\include\QtNetwork -external:IC:\Qt\6.5.1\msvc2019_64\include\QtSql -external:W0
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable Server.exe

build Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles\Server.dir\Server_autogen\mocs_compilation.cpp.obj CMakeFiles\Server.dir\main.cpp.obj CMakeFiles\Server.dir\server.cpp.obj CMakeFiles\Server.dir\clienthandler.cpp.obj CMakeFiles\Server.dir\connect_to_data_base.cpp.obj | C$:\Qt\6.5.1\msvc2019_64\lib\Qt6Networkd.lib C$:\Qt\6.5.1\msvc2019_64\lib\Qt6Sqld.lib C$:\Qt\6.5.1\msvc2019_64\lib\Qt6Cored.lib || Server_autogen Server_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\6.5.1\msvc2019_64\lib\Qt6Networkd.lib  C:\Qt\6.5.1\msvc2019_64\lib\Qt6Sqld.lib  ws2_32.lib  C:\Qt\6.5.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = Server.exe
  TARGET_IMPLIB = Server.lib
  TARGET_PDB = Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\diplom\SperInvest\server\Server -BD:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\diplom\SperInvest\server\Server -BD:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for Server_autogen_timestamp_deps

build Server_autogen_timestamp_deps: phony CMakeFiles\Server_autogen_timestamp_deps


#############################################
# Utility command for Server_autogen

build Server_autogen: phony CMakeFiles\Server_autogen Server_autogen\timestamp Server_autogen\mocs_compilation.cpp Server_autogen_timestamp_deps


#############################################
# Custom command for Server_autogen\timestamp

build Server_autogen\timestamp Server_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}Server_autogen\timestamp ${cmake_ninja_workdir}Server_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.5.1\msvc2019_64\.\bin\moc.exe || Server_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\diplom\SperInvest\server\build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug/CMakeFiles/Server_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug/Server_autogen/timestamp && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/diplom/SperInvest/server/Server D:/diplom/SperInvest/server/Server D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug/Server_autogen/deps D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug/CMakeFiles/d/fa54064a6d646570905eeb8f446c38b18fa46168ebb4f4c52d3b7683e30eb6b3.d"
  DESC = Automatic MOC and UIC for target Server
  depfile = D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug/CMakeFiles/d/fa54064a6d646570905eeb8f446c38b18fa46168ebb4f4c52d3b7683e30eb6b3.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Server_autogen_timestamp_deps

build CMakeFiles\Server_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\Server_autogen_timestamp_deps: phony C$:\Qt\6.5.1\msvc2019_64\lib\Qt6Sqld.lib C$:\Qt\6.5.1\msvc2019_64\lib\Qt6Cored.lib C$:\Qt\6.5.1\msvc2019_64\.\bin\moc.exe C$:\Qt\6.5.1\msvc2019_64\lib\Qt6Networkd.lib


#############################################
# Phony custom command for CMakeFiles\Server_autogen

build CMakeFiles\Server_autogen | ${cmake_ninja_workdir}CMakeFiles\Server_autogen: phony Server_autogen\timestamp || Server_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Server: phony Server.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/diplom/SperInvest/server/build-Server-Desktop_Qt_6_5_1_MSVC2019_64bit-Debug

build all: phony Server.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx D$:\diplom\SperInvest\server\Server\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkPlugins.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6NetworkVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QNLMNIPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QSchannelBackendPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendCertOnlyPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Network\Qt6QTlsBackendOpenSSLPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QODBCDriverPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QPSQLDriverPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6QSQLiteDriverPluginTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlDependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlPlugins.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-debug.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets-relwithdebinfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6Sql\Qt6SqlVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.5.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXCompilerABI.cpp C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeFindDependencyMacro.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeNinjaFindMake.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCXXCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckCXXSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckFunctionExists.c C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\FindThreads.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckCompilerFlag.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-Determine-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake CMakeFiles\CheckLibraryExists\CheckFunctionExists.cxx D$:\diplom\SperInvest\server\Server\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
