<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>account_info_widget</class>
 <widget class="QToolBox" name="account_info_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ToolBox</string>
  </property>
  <widget class="QWidget" name="page">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>420</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Деньги</string>
   </attribute>
   <widget class="QPushButton" name="add_money">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Пополнить счет</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="money">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>301</width>
      <height>161</height>
     </rect>
    </property>
    <property name="text">
     <string>Место для кругового графика</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="page_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>420</height>
    </rect>
   </property>
   <attribute name="label">
    <string>Акции</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
