<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exch_tab</class>
 <widget class="QTabWidget" name="exch_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <property name="tabBarAutoHide">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="Tab1">
   <attribute name="title">
    <string/>
   </attribute>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>251</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>У вас пока нет акций.Время зайти на биржу!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
